# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=secret
DB_PASSWORD=supersecret
DB_NAME=gusedb


# app
DOMAIN=localhost
NODE_ENV=development
PORT=8080
HOST=0.0.0.0
BCRYPT_SALT_RROUNDS=10
COOKIE_SECRET=guse-secret-cookie-key
JWT_SECRET=guse-secret-jwt-key
JWT_EXPIRES_IN=7d

ROUND_DURATION=60
COOLDOWN_DURATION=30
DEFAULT_TIME_OFFSET=120