# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=gusedb


# app
DOMAIN=localhost
NODE_ENV=production
PORT=8080
HOST=0.0.0.0
BCRYPT_SALT=secret-salt

ROUND_DURATION=60 
COOLDOWN_DURATION=30
DEFAULT_TIME_OFFSET=120
